[CH0]
name=CH0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[CH1]
name=CH1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[CH2]
name=CH2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[CH3]
name=CH3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[CH4]
name=CH4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[CH5]
name=CH5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[CH6]
name=CH6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[CH7]
name=CH7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[CH8]
name=CH8
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[CH9]
name=CH9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[CH10]
name=CH10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[CH11]
name=CH11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[CH12]
name=CH12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[CH13]
name=CH13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[CH14]
name=CH14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[CH15]
name=CH15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[PWM1]
name=PWM1
enabled=false
color=4291076096
conversion_type=0
conv_options=0

[PWM2]
name=PWM2
enabled=false
color=4287045754
conversion_type=0
conv_options=0

[decode_signal0]
name=Victron CAN v2026.07.03a
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=victron_can
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=input_mode
decoder0\option0\value=@ByteArray(canh-inverted\0)
decoder0\option0\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class18\visible=true
decoder0\ann_class19\visible=true
decoder0\ann_class20\visible=true
decoder0\ann_class21\visible=true
channels=2
channel0\name=CAN RX/H
channel0\initial_pin_state=2
channel0\assigned_signal_name=CH1
channel1\name=CANL
channel1\initial_pin_state=2

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[view0]
scale=0.02793874508847268
v_offset=-66
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x9e\0\0\x4\xc9\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 12 36962069 58371279 7767971 63516675 93697635 0 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
CH0\trace_height=26
CH1\trace_height=26
CH2\trace_height=26
CH3\trace_height=26
CH4\trace_height=26
CH5\trace_height=26
CH6\trace_height=26
CH7\trace_height=26
CH8\trace_height=26
CH9\trace_height=26
CH10\trace_height=26
CH11\trace_height=26
CH12\trace_height=26
CH13\trace_height=26
CH14\trace_height=26
CH15\trace_height=26
PWM1\autoranging=true
PWM1\display_type=0
PWM1\div_height=39
PWM1\neg_vdivs=1
PWM1\pos_vdivs=1
PWM1\scale_index=4
PWM2\autoranging=true
PWM2\display_type=0
PWM2\div_height=39
PWM2\neg_vdivs=1
PWM2\pos_vdivs=1
PWM2\scale_index=4
